<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
header {
    background-color: #af4f4f;
    color: #9EBF86;
    padding: 30px 0;
    position: fixed; 
    opacity: 80%;
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 10; 
    
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    max-width: 1200px; 
    
    margin: 0 auto; 
    padding: 0 200px; 
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}


.header-text {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 900;
}

.header-text a {
    color: #9EBF86; 
    text-decoration: none;
    transition: color 0.3s ease; 
}

.header-text a:hover {
    color: #FFB45C; 
}


    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <!-- 로고 클릭 시 링크 이동 -->
            <a href="" class="logo"> <!-- 로고를 링크로 감싸기 -->
                <img src="img/logo.png" alt="플마 로고">
            </a>

            <!-- 오른쪽 텍스트 -->
            <div class="header-text">
                <a href="#background"data-offset="120">Planning</a>
                <a href="#brand"data-offset="-120">Design</a>
                <a href="#team"data-offset="-70">Contact</a>
            </div>
           
            
        </div>
    </header>

    
</body>
</html>