/*@font-face {
    font-family: 'NanumSquareRound';
    src: url('font/NanumSquareRoundOTFR.woff2') format('woff2'),
         url('font/NanumSquareRoundOTFR.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}*/
@font-face {
    font-family: 'NanumSquareRound';
    src: url('font/NanumSquareRoundOTFB.woff2') format('woff2'),
         url('font/NanumSquareRoundOTFB.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
}



h1, h2, p {
    margin: 10px 20px; /* 가로 20px, 세로 10px */
}

html, body {
    font-family: 'NanumSquareRound', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

h1 {
    text-align: left;
    font-size: 50px;
}

  

header {
    background-color: #ffffff;
    color: #9EBF86;
    padding: 30px 0;
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 10; 
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 200px; 
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}


.header-text {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-text a {
    color: #9EBF86; 
    text-decoration: none;
    transition: color 0.3s ease; 
}

.header-text a:hover {
    color: #FFB45C; 
}


@media (max-width: 768px) {
    .header-container {
        flex-direction: column; /* 세로로 정렬 */
        align-items: center;
        padding: 20px 20px; /* 여백 조정 */
    }

    .header-text {
        gap: 15px; /* 텍스트 간격 넓힘 */
        font-size: 1rem; /* 글자 크기 조정 */
        justify-content: center; /* 텍스트 중앙 정렬 */
    }

    .header-text a {
        font-size: 1rem; /* 링크 텍스트 크기 조정 */
    }

    .logo img {
        width: 40px; /* 로고 크기 조정 */
        margin-bottom: 20px;
    }
}

/* 480px 이하에서 적용되는 스타일 */
@media (max-width: 480px) {
    .header-container {
        padding: 10px 15px; /* 여백 조정 */
    }

    .header-text {
        flex-direction: column; /* 세로로 텍스트 배치 */
        gap: 10px; /* 텍스트 사이 간격 좁힘 */
        font-size: 0.9rem; /* 폰트 크기 조정 */
        justify-content: center; /* 텍스트 중앙 정렬 */
    }

    .header-text a {
        font-size: 0.9rem; /* 링크 텍스트 크기 조정 */
    }

    .logo img {
        width: 35px; /* 로고 크기 더 작게 조정 */
    }
}

.fixed-button {
    position: fixed;
    bottom: 80px;
    right: 240px;
    width: 100px;
    height: 100px;
    background-image: url('img/TOP.png'); 
    background-size: cover;
    background-color:transparent;
    cursor: pointer;
    z-index: 9999;
    border:none;
    outline: none;
}

.fixed-button:hover {
    background-image: url('img/TOPhover.png'); 
    z-index: 100;
    background-color:transparent;
}




#main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #96C155;
    color: #ffffff;
    width: 100%;
    height: 900px;
    margin: 0;
    margin-top: 100px;
    padding-top: 100px;
    padding: 50px;
    gap: 50px;
    overflow: hidden;
    position: relative;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.flower1 img, .flower2 img, .flower3 img {
    width: auto;
    height: auto;
    max-width: 18%; 
    object-fit: cover;
    position: absolute;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}


.mockup img {
    width: 135%; 
    height: auto;
    max-width: 135%; 
    object-fit: cover;
    z-index: 1;
    position: relative;
    margin-left: 10px;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
    animation-delay: 0.2s;
}



.circle img {
    width: auto;
    height: auto;
    max-width: 125%; 
    position: relative;
    top: 10%;
    left: -10%;
}


.text-content img {
    width: auto;
    height: auto;
    max-width: 60%;
    margin-left: 20px;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
    animation-delay: 1.0s;
}



.flower1 img {
    z-index: 3;
    top: 6%;
    left: 20%; 
    width: 18%;
    height: auto;
    animation-delay: 0.2s;
    animation: fadeIn 0.8s ease forwards, moveUpDown 2s infinite alternate;
}


.flower2 img {
    z-index: 2;
    top: 55%;
    left: 5%;
    width: 18%;
    height: auto;
    animation-delay: 0.2s;
    animation: fadeIn 0.8s ease forwards, moveLeftRight 2s infinite alternate;
}


.flower3 img {
    position: absolute; /* 또는 relative */
    z-index: 1;
    top: 500px;
    right: 20%;
    width: 15%;
    height: auto;
    animation-delay: 0.2s;
    animation: fadeIn 0.8s ease forwards, parabolicMotion 3s infinite alternate;
}




.mockup img {
    width: 100%; 
    height: auto; 
    max-width: 750px; 
    object-fit: cover; 
    z-index: 1;
    position: relative;
    margin-left: 40px;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
    animation-delay: 0.2s;
}


.text-content {
    flex: 1;
    max-width: 600px;
    font-size: 20px;
    line-height: 1.6;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
    animation-delay: 1.0s;
}


.text-content img {
    width: 20%;
    margin-left: 20px;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
    animation-delay: 1.0s;
}


.text-content p img {
    width: 60%;
    margin-left: -3px;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
    animation-delay: 1.0s;
}


.app-icon {
    width: 15% !important;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
    animation-delay: 1.0s;
}




@keyframes moveUpDown {
    0% {
        top: 0;
    }
    100% {
        top: 5px; /
    }
}


@keyframes moveLeftRight {
    0% {
        left: 3%; 
    }
    100% {
        left: 5%; 
    }
}
@keyframes parabolicMotion {
    0% {
        left: 47%; /* 시작 위치 */
        top: 500px;
    }
    25% {
        left: 48%; /* 조금 오른쪽 이동 */
        top: 500px; /* 아래로 이동 */
    }
    50% {
        left: 49%; /* 더 오른쪽 이동 */
        top: 550px; /* 최대 아래 */
    }
    75% {
        left: 50%; /* 오른쪽 이동 유지 */
        top: 550px; /* 위로 상승 */
    }
    100% {
        left: 51%; /* 끝 위치 */
        top: 500; /* 원래 높이로 돌아감 */
    }
}

.circle {
    position: absolute;
    width: 980px;
    height: 980px;
    border-radius: 50%;
    z-index: 0;
    top: 88%;
    left: 25%;
    transform: translate(-50%, -50%);
}

.circle img {
    width: 120%;
    position: relative;
    top: -12%;
    left: -4%;
}


@media (max-width: 768px) {
    #main {
        flex-direction: row; /* 텍스트와 다른 요소들이 여전히 가로로 배치 */
        padding: 20px;
        gap: 30px;
        height: auto;
    }

    .flower1 img, .flower2 img, .flower3 img {
        max-width: 35%;
    }

    .mockup img {
        max-width: 80%;
    }

    .circle {
        width: 700px;
        height: 700px;
        top: 80%;
        left: 35%;
    }

    .circle img {
        width: 100%;
    }

    .text-content {
        font-size: 16px;
        max-width: 90%;
        flex: 0 0 60%; /* 텍스트가 다른 요소들과 함께 위치하도록 */
    }

    .text-content img {
        max-width: 50%;
    }
}

@media (max-width: 480px) {
    #main {
        flex-direction: column; /* 텍스트와 다른 요소들이 세로로 배치 */
        padding: 10px;
        height: auto;
    }

    .flower1 img, .flower2 img, .flower3 img {
        max-width: 50%;
    }

    .mockup img {
        max-width: 70%;
    }

    .circle {
        width: 600px;
        height: 600px;
        top: 75%;
        left: 40%;
    }

    .circle img {
        width: 90%;
    }

    .text-content {
        font-size: 14px;
        max-width: 95%;
        flex: 0 0 100%; /* 텍스트가 화면 전체 너비를 차지하도록 */
    }

    .text-content img {
        max-width: 60%;
    }
}
@media (max-width: 480px) {
    #main {
        flex-direction: column; /* 텍스트와 다른 요소들이 세로로 배치 */
        padding: 10px;
        height: auto;
    }

    .flower1 img, .flower2 img, .flower3 img {
        max-width: 50%;
    }

    .mockup img {
        max-width: 70%;
    }

    .circle {
        width: 600px;
        height: 600px;
        top: 75%;
        left: 40%;
    }

    .circle img {
        width: 90%;
    }

    .text-content {
        font-size: 14px;
        max-width: 95%;
        flex: 0 0 100%; /* 텍스트가 화면 전체 너비를 차지하도록 */
    }

    .text-content img {
        max-width: 60%;
    }
}

#background {
    position: relative; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
    width: 100%;
    margin: 0; 
    padding: 50px; 
}

.alpapa {
    position: absolute; 
    top: 20%; 
    left: 0; 
    width: 50%; 
    height: auto;
    margin-top: 0; 
    margin-bottom: 50px; 
    animation: moveUpDown 2s ease-in-out infinite; 
}

.alpapa img {
    width: 30%; 
    height: auto; 
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-10px); 
    }
    100% {
        transform: translateY(0); 
    }
}




@media (max-width: 768px) {
    #main {
        padding: 20px;
        gap: 30px;
        height: auto;
    }

    .flower1 img, .flower2 img, .flower3 img ,.mockup img  {
        max-width: 30%;
    }




    .circle {
        width: 500px;
        height: 500px;
        top: 80%;
        left: 35%;
    }

    .circle img {
        width: 100%;
    }

    .text-content {
        font-size: 16px;
        max-width: 90%;
        flex: 0 0 60%;
    }

    .text-content img {
        max-width: 50%;
    }
}

@media (max-width: 480px) {
    #main {
        padding: 10px;
        height: auto;
    }

    .flower1 img, .flower2 img, .flower3 img ,.mockup img  {
        max-width: 30%;
    }

   

    .circle {
        width: 600px;
        height: 600px;
        top: 75%;
        left: 40%;
    }

    .circle img {
        width: 90%;
    }

    .text-content {
        max-width: 95%;
        flex: 0 0 100%;
    }

    .text-content img {
        max-width: 80%;
    }
}



#background {
    position: relative; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
    width: 100%;
    height: 1200px;
    margin: 0; 
    padding: 50px; 
}

.alpapa {
    position: absolute; 
    top: 20%; 
    left: 0; 
    width: 50%; 
    height: auto;
    margin-top: 0; 
    margin-bottom: 50px; 
    animation: moveUpDown 2s ease-in-out infinite;
}

.alpapa img {
    width: 30%; 
    height: auto; 
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-10px); 
    }
    100% {
        transform: translateY(0); 
    }
}


#background h2, 
#background p {
    margin-top: 0; 
    margin-bottom: 20px; 
}




#background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #000000; 
    width: 100%;
    margin: 0;
    padding: 50px;
}

#background {
    opacity: 0;
    transform: translateY(50px); 
    transition: opacity 1s ease-out, transform 1s ease-out; 
}


#background.visible {
    opacity: 1;
    transform: translateY(0);
}

/* JavaScript를 통해 스크롤에 따라 클래스 추가 */

.background img {
    width: 100%;
    height: auto;
}

#background h2 {
    font-size: 1.2em;
    color: #3E7443;
}
.lines{
    margin-top: 50px;
}
.lines1 {
    font-size: 1.8em;
    line-height: 1.8em;
    font-weight: bold; /* font-style은 italic/bold가 아닌 font-weight로 설정해야 합니다. */
    color: #333333;
    display: block; /* display 속성 추가 */
}


.lines2 {
    text-align: center;
    margin-top: 800px;
    font-size: 1.5em;
    color: #555555;
    line-height: 1.8em;
}

.lines3 {
    color: #FFB45C;
    line-height: 1.2m;
}

.wrapper {
    display: flex;
    justify-content: center;
    width: 100vw;
    max-width: 110%;
    transform: translateX(-30px); /* 왼쪽으로 10px 이동 */
}

.sub {
    position: relative;
    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 50px;
    width: 100%;
    max-width: 900px;
}


.sub img {
    width: 110%;
    height: auto;
    position: relative;
    margin-left: -20px;
    z-index: 1; 
}



.circles-container {
    display: flex;
    position: absolute; 
    top: 33%; 
    left: 53%; 
    transform: translate(-50%, -50%); 
    z-index: 3; 
    gap: 90px; 
}


.line {
    display: flex;
    position: absolute;
    left: 53%;
    transform: translate(-50%, 0);
    z-index: 0; 
}

.line > img {
    width: 8px;
    height: auto;
    margin: 0 170px; 
}


.circlebg {
    width: 260px; 
    height: 260px;
    background-color: #eaeaea; 
    border-radius: 50%;
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.circlebg img {
    width: 90%; /* 원의 너비에 맞게 조정 */
    height: 90%; /* 원의 높이에 맞게 조정 */
    border-radius: 50%; 
    object-fit: cover; /* 비율 유지 */
    margin: 0; /* 여백 제거 */
}

.subtext-container {
    color: #3E7443;
    font-size: 33px;
    line-height: 1.2em;
    text-align: center;
    display: flex;
    justify-content: space-around;
    /*gap: 40px; /* 간격을 40px로 조정 */
    margin-top: 20px;
    transform: translateX(25px); /* 컨테이너 전체를 오른쪽으로 이동 */
}


.subtext-container p {
    margin:0;
    margin-top: 0;
}


.move-left {
    position: absolute; 
    left: 8%; 
}
.move-right {
    position: absolute; 
    left: 78%; 
}




.subinfo {
    font-size: 1em;
    color: #7A7A7A;
    margin-top: 20px;
}


.circlebg, .subtext-container p {
    opacity: 0;
    transform: translateY(20px); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* 트랜지션 설정 */
}


.circlebg.visible, .subtext-container p.visible {
    opacity: 1;
    transform: translateY(0);
}


@media (max-width: 480px) {
    .wrapper {
        width: 100%;
        max-width: 100%;
        transform: translateX(0);
    }

    .circles-container {
        flex-direction: column;  /* 세로로 배치 */
        gap: 20px;
    }

    .sub {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        max-width: 100%;
    }

    .sub img {
        width: 100%;
        margin-left: 0;
    }

    .circlebg {
        width: 20vw;  /* 원의 크기를 뷰포트 너비에 비례하여 설정 */
        height: 20vw;
        display: flex; /* flex로 자식 요소를 중앙 정렬 */
        align-items: center;
        justify-content: center;
        overflow: hidden; /* 이미지가 넘치지 않도록 설정 */
    }

    .circlebg img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* 이미지 비율을 유지하면서 원에 맞게 잘라냄 */
    }

    .subtext-container {
        font-size: 1.2em;
        flex-direction: column;
        gap: 20px;
    }

    .lines1 {
        font-size: 1.2em;
    }

    .alpapa {
        position: relative;
    }

    .alpapa img {
        width: 30%;
        left: -10vw;
    }
}



   #bg {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
    background-color: #A9D675;
    color: #ffffff;
    width: 100%;
    height: 55rem;
    margin: 0;
    padding: 50px;
    overflow: hidden;
    position: relative; 
}


.background-title {
    font-size: 1.2em; 
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffffff;
}


.background-description {
    font-size: 1.2em; 
    line-height: 1.5;
    color: #ffffff;
    margin-bottom: 30px;
}


.highlight {
    color: #388e3c; 
    /*background-color: #388e3c;*/
}


.content {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin: 0;
}


.alpapa2 {
    position: absolute; /* 절대 위치 지정 */
    right: -180px; /* 오른쪽으로 50px 이동 (기존 값에서 증가) */
    width: 50%; /* 너비를 50%로 유지 */
    height: auto;
    margin-bottom: 100px; /* 아래쪽 여백 유지 */
    animation: moveUpDown 2s ease-in-out infinite; /* 애니메이션 추가 */
}

.alpapa2 img {
    width: 20%; /* 이미지의 너비를 div에 맞춤 */
    height: auto; /* 비율 유지 */
    transform: translateY(-100px); /* 이미지의 위치를 위로 100px 이동 */
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0); /* 처음 위치 */
    }
    50% {
        transform: translateY(-10px); /* 위로 이동 */
    }
    100% {
        transform: translateY(0); /* 원래 위치로 돌아옴 */
    }
}

/* 링크 기본 스타일 설정 */
a {
    text-decoration: none;
    color: inherit;
}

/* 좌우 섹션 스타일 */
.talk, .graph {
    cursor: pointer;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    height: 100%;
}
.talk{
    margin-left:-100px;
    margin-top:-75px;
}
.content a.talk img {
    max-width: 260px;
    height: auto;
}
#second-talk-img {
    max-width: 230px;
    margin-left: -150px; /* 왼쪽으로 이동할 거리 */
}

ow {
    opacity: 1; /* 나타나는 상태 */
    transform: translateY(0); /* 원래 위치로 이동 */
}

.graph {
    margin-left: -450px; /* 그래프를 왼쪽으로 더 이동 */
}

.talk img, .graph img {
    max-width: 90%;
    height: auto;
}


/* 그래프 이미지 너비 조정 */
.graph img {
    margin-top: 30px;
    width: 80%;
}

/* 수국 이미지 스타일 */
.character1 {
    position: absolute; /* 절대 위치로 설정 */
    bottom: 0; /* 아래쪽에 배치 */
    left: 15%; /* 왼쪽에 배치 */
    transform: translateY(-80px); /* 약간 아래로 위치 조정 */
    z-index: 1; /* 다른 콘텐츠 위에 배치 */
}

.character1 img {
    max-width: 150px; /* 이미지 크기 조정 (필요에 따라 변경) */
    height: auto; /* 비율 유지 */
}

@media (max-width: 768px) {
    #bg {
        padding: 20px; /* Reduce padding */
    }

    .background-title {
        font-size: 1.2em; /* Smaller title */
    }

    .background-description {
        font-size: 1em; /* Smaller description */
        margin-bottom: 20px; /* Adjust margin */
    }

    .alpapa2 {
        right: -100px; /* Adjust positioning */
        width: 70%; /* Increase width for smaller screens */
    }

    .alpapa2 img {
        width: 30%; /* Adjust image size */
    }

    .talk, .graph {
        flex: 1 1 100%; /* Stack sections vertically */
        margin-bottom: 20px; /* Add spacing between sections */
    }
    .talk{
        margin-top: 8px;
        margin-left:10px;
    }
.content a.talk img{
    width:50%;

}
    .graph {
        margin-left: 0; /* Reset margin on smaller screens */
    }
}




#survey {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:  #A9D675;
    background-image: url(img/bg4.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    width: 100%;
    margin: 0; 
    padding: 50px; 
    height: 48rem; 
    position: relative;
}

.survey-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 60px;
}

.survey {
    width: 800px;
    height: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.survey img {
    margin: 0 10px;
    max-width: 50%;
    height: auto;
}

.survey-title {
    font-size: 25px;
    line-height: 1.2;
    margin-bottom: 10px;
    text-align: center;
}

.survey-description {
    font-size: 18px;
    line-height: 1.0;
    margin: 5px 0;
    text-align: center;
    color: #68864E;
}

/* 알파파 이미지가 방방 뛰는 애니메이션 */
.alpapa-image {
    position: absolute;
    top: 20%;
    left: 15%;
    max-width: 15%;
    height: auto;
    animation: bounce 1s ease infinite; /* bounce 애니메이션 적용 */
}

/* bounce 애니메이션 정의 */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); /* 위로 튀는 높이 설정 */
    }
}


#stress {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(img/stressimg.png);
    background-color: #a3cb6a;
    background-size: cover; /* 배경 이미지가 화면에 꽉 차도록 설정 */
    background-position: center; /* 배경 이미지 중앙 정렬 */
    background-repeat: no-repeat;
    color: #ffffff;
    width: 100%;
    height: 1200px; /* 고정 높이 */
    padding: 20px;
    z-index: 5; /* user보다 위에 위치하도록 설정 */
    
}

.stress-text {
    margin-top: -200px; /* 텍스트를 위로 더 올리기 위해 마진 증가 */
}

.stress-subtitle {
    font-size: 30px; /* 부제목 크기 */
    line-height: 1.4; /* 줄 높이 */
    margin: 10px 0; /* 위아래 여백 추가 */
    text-align: center; /* 중앙 정렬 */
}

.stress-highlight {
    font-size: 80px; /* 강조할 제목 크기 */
    line-height: 1.3; /* 줄 높이 */
    margin: 10px 0; /* 위아래 여백 추가 */
    text-align: center; /* 중앙 정렬 */
}

#user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('img/bg3.png'); /* 이미지 파일 경로 */
    background-size: cover; /* 가로 비율 유지하면서 전체 화면 채움 */
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    width: 100%;
    height: 1700px; /* 고정 높이 */
    padding: 50px;
    text-align: center;
    z-index: 2;
}


        
        #user h1 {
            margin: 0; /* 불필요한 여백 제거 */
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100px;
        }
       
        
        
        #user {
            position: relative;
        }
        
        .make {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-top: 200px;
            width:100%;
            position: relative; /* 기본 위치 기준으로 설정 */
            z-index: 5; /* make가 charac들보다 위에 표시되도록 설정 */
        }
        
        
        
      .charac,  .charac2 {
    position: absolute;
    z-index: 7; /* make 요소보다 아래에 표시되도록 설정 */
}
.charac1{
    position: absolute;
    z-index: 5; /* make 요소보다 아래에 표시되도록 설정 */
}

.charac {
    bottom: 3%;
    left: 9%;
    transform: translate(10%, -10%);
    width: 50px !important;  
    height: auto;  
}
.charac img{

    width: 180px; 
    height: auto;  
}
.charac1 {
    top: 40%; /* 상단에서의 위치 조정 (예: 35%에서 20%로 변경) */
    left: 50%;
    transform: translate(-50%, -50%); /* 중앙 정렬을 위해 수정 */
    width: 40px;  /* 크기를 조정 (예: 20px에서 80px로 변경) */
    height: auto;  
}
.charac1 img{
  
    width: 220px;  /* 크기를 조정 (예: 20px에서 80px로 변경) */
    height: auto;  
}
.charac2 {
    bottom: 12%;
    right: 20%;
    transform: translate(-10%, -10%);
    width:30px;  /* 크기를 조정 (예: 50px에서 70px로 변경) */
    height: auto;  
}
.charac2 img{
    width: 180px;  /* 크기를 조정 (예: 20px에서 80px로 변경) */
    height: auto; 
}
        
        
        .rectangle img {
            width: 90px; /* 이미지 크기를 줄임 */
            height: auto; /* 비율에 맞게 자동 조정 */
        }
        

.image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: -20px;
}

.rectangle img {
    width: 380px;
    height: auto;
    margin-top: -80px;
}
/* 모바일 화면 크기 (768px 이하) */
@media (max-width: 768px) {
    #user {
        padding: 20px; /* 모바일 화면에서 여백 줄이기 */
    }

    .make {
        flex-direction: column; /* 세로로 배치 */
        margin-top: 50px; /* 여백 조정 */
        max-width: 100%; /* .make가 부모 영역을 넘지 않도록 설정 */
    }

    .charac, .charac2, .charac1 {
        width: 10px; /* 작은 화면에서 캐릭터 크기 줄이기 */
        max-width: 80%; /* 크기가 부모를 넘지 않도록 설정 */
    }

    .rectangle img {
        width: 30%; /* 작은 화면에서 이미지 크기 줄이기 */
        max-width: 50%; /* 이미지가 부모 영역을 넘지 않도록 설정 */
    }
}


#persona {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
    width: 100%;
    height: 900px;
    margin: 0;
    padding: 50px;
    position: relative;
    overflow: hidden;
}

/* 배경 이미지 스타일 */
.backgroundimg-container {
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 360px;
    pointer-events: none; /* 배경 이미지를 클릭할 수 없도록 설정 */
    z-index: 0; /* 다른 요소 아래에 배치 */
}

.backgroundimg {
    width: 100%;
    height: auto;
}
.persona-container {
    display: flex;
    flex-direction: column; /* 한 줄에 하나씩 배치 */
    align-items: center; /* 각 이미지 가운데 정렬 */
    width: 100%;
    margin-top: 20px;
    gap: 20px; /* 이미지 간 간격 */
    z-index: 1; /* 다른 요소 아래에 배치 */
}

.persona {
    width: 70%; /* 이미지 크기를 70%로 줄임 */
    height: auto;
    border-radius: 10px;
}

#persona h2 {
    text-align: center; /* 가운데 정렬 */
    font-size: 1.2rem; /* 폰트 크기 조절 */
    color: #333; /* 텍스트 색상 */
    margin-top: 20px; /* 위쪽 여백 */
    margin-bottom: 10px; /* 아래쪽 여백 */
}

#persona p {
    text-align: center; /* 가운데 정렬 */
    font-size: 1.5rem; /* 폰트 크기 조절 */
    color: #555; /* 텍스트 색상 */
    margin-top: 0; /* 위쪽 여백 */
    margin-bottom: 20px; /* 아래쪽 여백 */
    line-height: 1.5; /* 행간 조절 */
}


        #problemsolution {
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #A9D675;
            color: #ffffff;
            width: 100%;
            height: 900px;
            margin: 0; 
            padding: 50px;
            position: relative;
        }
        #problemsolution h2 {
            text-align: center; /* 가운데 정렬 */
            font-size: 1.2rem; /* 폰트 크기 조절 */
            color: #ffffff; /* 텍스트 색상 */
            margin-top: 20px; /* 위쪽 여백 */
            margin-bottom: 10px; /* 아래쪽 여백 */
        }
        
        #problemsolution p {
            text-align: center; /* 가운데 정렬 */
            font-size: 1.5rem; /* 폰트 크기 조절 */
            color: #ffffff; /* 텍스트 색상 */
            margin-top: 0; /* 위쪽 여백 */
            margin-bottom: 20px; /* 아래쪽 여백 */
            line-height: 1.5; /* 행간 조절 */
        }
        .arrow-img {
            width: 40px !important;
            height: auto !important;
            position: relative; /* 위치 조정을 위해 추가 */
            top: -200px; /* 위로 이동 */
        }
        
        
        
        .image-container2 img {
            width: 30%; /* 이미지 크기 조절 */
            height: auto;
            margin: 30px;
            opacity: 0; /* Initially hidden */
            transform: translateY(20px); /* 시작 위치 */
            transition: opacity 2.5s ease, transform 2.5s ease; /* 애니메이션 효과 */
        }
        
        .image-container2 img.show {
            opacity: 1; /* 보이게 설정 */
            transform: translateY(0); /* 최종 위치로 이동 */
        }
      
        
        .carnation {
            position: absolute;
            right: 220px;
            bottom: 50px;
            width: 150px; /* Set a smaller width for the carnation image */
            height: auto;
            z-index: 1;
        }



/* 모바일 화면 크기 (768px 이하) */
@media (max-width: 768px) {
    #problemsolution {
        padding: 20px; /* 여백 줄이기 */
        height: auto; /* 높이 자동 조정 */
    }

    #problemsolution h2 {
        font-size: 1rem; /* 작은 화면에서 폰트 크기 줄이기 */
    }

    #problemsolution p {
        font-size: 1.2rem; /* 작은 화면에서 폰트 크기 줄이기 */
    }

  

    .image-container2 img {
        width: 50%; /* 이미지 크기 조정 */
        margin: 20px; /* 여백 줄이기 */
    }

    .carnation {
        right: 10px; /* 더 작은 화면에서 위치 조정 */
        width: 40px; /* 이미지 크기 더 줄이기 */
    }

 
}
        #white {
           
            background-color: #ffffff; /* Background color: white */
            color: #000000; /* Text color: black */
            width: 100%; /* Full width of the parent container */
            height: 200px; /* Fixed height of 1000 pixels */
        }
        
        
        #servicekeyword {
            display: flex; 
            flex-direction: column; /* 세로 정렬 */
            align-items: center; /* 가로 중앙 정렬 */
            justify-content: center;
            text-align: center; /* 텍스트 중앙 정렬 */
            background-color: #ffffff;
            color: #000000;
            width: 100%;
            margin: 0; 
            padding: 90px; 
            margin-left: 0px; /* 왼쪽으로 이동 */
        }
        
       /* Move the headings to the right */
#servicekeyword h2 {
    font-size: 1.2em; 
    color: #3E7443;  
    /*margin-left: 20px;*/
   
}

#servicekeyword h3 {
    font-size: 1.5em; 
    text-align: center;
    color: #333;/
    /*margin-left: 20px;*/
   
}

        #servicekeyword h5 {
            font-size: 1.1em; /* 원하는 크기로 설정 */
            line-height: 1.8em;
            text-align: center;
            color: #000000; /* 원하는 색으로 설정 */
        }
        .servicekeyword-container {
            display: flex;
            justify-content: flex-start; /* Change to flex-start to align items to the left */
            gap: 15px; /* Space between keywords */
            margin: 0 auto; /* Center the entire container */
            padding-left: -20px; /* Add padding to the left if needed to create space */
            margin-left: 50px;
        }
        
        
        /* h5 스타일 */
        .servicekeyword-container h5 {
            font-size: 2.0em; /* 원하는 크기 */
            font-weight: 300; /* 얇은 글자 */
        }
        /* wrapper1 스타일 */
        .wrapper1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
            transform: translateX(-10px); /* 왼쪽으로 10px 이동 */
        }
             .sub1 {
            position: relative;
            margin: 0 auto;
            margin-top: 45px;
            margin-bottom: 50px;
            width: 100%;
            max-width: 900px;
        }
        
        
        .sub1 img {
            width: 110%;
            height: auto;
            position: relative;
            margin-left: -20px;
            z-index: 1; /* 배경 이미지의 z-index를 1로 설정 */
        }
        
/* Keyword 1 스타일 */
/* Keyword 1 스타일 */
.keyword1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 350px; /* 키워드 1 너비 */
    border-radius: 10px;
    margin-left: 50px; /* 기존 위치 유지 */
    z-index: 2;
}

.keyword1 h4 {
    font-size: 1.3em;
    color: #3E7443;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 0px;
}

.keyword1 h5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1em;
    line-height: 1.4;
    color: #555555;
    margin-left: 0px;
}

/* Keyword 2 스타일 */
.keyword2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 350px; /* 키워드 2 너비 */
    border-radius: 10px;
    margin-left: -35px; /* 왼쪽으로 이동 */
}

.keyword2 h4 {
    font-size: 1.3em;
    color: #3E7443;
    font-weight: bold;
    margin-bottom: 12px;
    margin-left: 0px; /* Adjusted to move it slightly more to the left */
}

/* Adjust the h5 styles for Keyword 2 */
.keyword2 h5 {
    font-size: 1em;
    line-height: 1.6;
    color: #666666;
    margin-left: 0; /* Center within its container */
}

/* Keyword 3 스타일 */
.keyword3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 350px; /* 키워드 3 너비 */
    border-radius: 10px;
    margin-left: -30px; /* 왼쪽으로 이동 (더 왼쪽으로) */
}


.keyword3 h4 {
    font-size: 1.4em;
    color: #3E7443;
    font-weight: bold;
    margin-bottom: 15px;
    margin-left: 0; /* Center within its container */
}

/* Adjust the h5 styles for Keyword 3 */
.keyword3 h5 {
    font-size: 1em;
    line-height: 1.8;
    color: #777777;
    margin-left: 0; /* Center within its container */
}


        
        .circles-container1 {
            display: flex;
            position: absolute; /* 절대 위치 */
            top: 43%; /* Y축 위치 조정 (위로 올리기) */
            left: 53%; /* X축 중앙 정렬 */
            transform: translate(-50%, -50%); /* 가운데 정렬 */
            z-index: 2; /* 원들이 배경 이미지 위에 위치하도록 설정 */
            gap: 90px; /* 원들 사이의 간격 */
        }
        
        .circlebg1 {
            width: 250px; 
            height: 250px;
            background-color: #FBFFE5; 
            border-radius: 50%;
            display: flex; 
            align-items: center; 
            justify-content: center;
        }
       
            .circlebg1 p {
                display: flex; 
                align-items: center; 
                justify-content: center;
                font-size: 30px;
                color: green; /* 글자 색상을 초록색으로 설정 */
                font-weight: bold; /* 글자를 두껍게 설정할 수 있습니다 (선택 사항) */
            }
            
     
        
        .circlebg1 img {
            width: 90%; /* 원의 너비에 맞게 조정 */
            height: 90%; /* 원의 높이에 맞게 조정 */
            border-radius: 50%; 
            object-fit: cover; /* 비율 유지 */
            margin: 0; /* 여백 제거 */
        }
        
        .line1 {
            display: flex;
            position: relative; /* 부모 요소에 상대적으로 위치 설정 */
            justify-content: center; /* 가로 중앙 정렬 */
            z-index: 1; /* 배경 이미지 아래에 위치 */
            margin-top: -50px;
            margin-left: 30px; /* 상단 여백 추가 */
        }
        
        .line1 > img {
            width: 8px;
            height: auto;
            margin: 0 160px; /* 각 이미지 사이의 간격을 조정 */
        }
        
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .backgroundimg-container {
        width: 80%; /* Adjust for smaller screens */
    }

    .persona {
        width: 90%; /* Increase width for mobile */
    }

    .circlebg1 {
        width: 150px; /* Smaller circles for mobile */
        height: 150px;
    }

    .circlebg1 p {
        font-size: 20px; /* Adjust text size for smaller screens */
    }
}

@media (max-width: 480px) {
    #persona {
        padding: 2%; /* Less padding on small screens */
    }

    .line1 > img {
        margin: 0 20px; /* Reduce margin on mobile */
    }

    #servicekeyword h2, #servicekeyword h3, #servicekeyword h5 {
        margin-left: 0; /* Center headings on mobile */
    }
}
#info {
    display: flex;
    flex-direction: column;
    align-items: center; /* 이미지와 텍스트를 수직 가운데 정렬 */
    justify-content: center;
    text-align: center;
    background-color: #ffffff;
    color:#000000;
    width:100%;
    margin:0px;
    padding:50px;
}

#info img {
    margin-right: 10px; /* 이미지와 텍스트 사이 간격 조절 */
}

#info h5 {
    margin: 0; /* 기본 마진 제거 */
}

/* Add media queries for responsiveness */
@media (max-width: 768px) {
    /* Adjustments for mobile devices */
    #persona, #problemsolution {
        padding: 10px; /* More padding for smaller screens */
    }

    .backgroundimg-container {
        width: 80%; /* Adjust background image width */
    }

    .persona {
        width: 90%; /* Adjust persona width */
    }

    .image-container2 img {
        width: 90%; /* Responsive image width */
    }
}
        /* Brand 섹션 스타일 */
        #brand {
            display: flex;
            flex-direction: column; /* 세로 정렬 */
            text-align: center;
            background-color: #ffffff;
            color: #388e3c;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
        }

        /* 각 항목의 스타일 (Naming, Logo 등) */
        #brand div {
            width: 100%; /* 각 항목 전체 폭 */
            margin-bottom: 20px; 
        }

        /* 각 항목의 제목 스타일 (h3 태그) */
        #brand h2 {
          
            margin: 0;
            color: #000000;
            margin-top: 30px;
        }

        .styleguide {
            position: relative; /* 자식 요소의 z-index를 위한 position 설정 */
            z-index: 3; /* 목업 이미지의 z-index 조정 */
        }
        .styleguide img {
            margin-top: 100px;
            margin-left:-50px;
            width: 105%;
            height: auto;
            max-width: 2000px;
            object-fit: cover;
            z-index: 3; /* 이미지의 z-index도 조정 */
            position: relative; /* z-index 적용을 위해 position 설정 */
            display: block; /* 이미지 블록 요소로 설정 */
        }
        .Typography {
    background-color: #ffffff; /* 배경 색상 설정 */
    position: relative; /* 위치 설정 */
    color: #000000; /* 글자 색상 설정 */
    text-align: center; 
    padding: 100px 0; 
}
.Typography img {
    display: block; 
    margin: 30px auto; 
    max-width: 100%; 
    height: auto; 
    width:1200px;
    margin-top: 100px;
    margin-bottom: 10px;
}

.Typography h8 {
    margin: 0;
    color: #388e3c;
    margin-top: 30px;
}
.Typography h2 {
    margin: 0;
    margin-top: 40px;
}



        .uikit {
    background-color: #4B4B4B; 
    position: relative; 
    color: #ffffff; 
    text-align: center; 
    padding: 200px 0; 
}

.uikit h2 {
    margin: 0;
    margin-top: 30px;
}

.uikit img {
    display: block; 
    margin: 20px auto; 
    max-width: 100%; 
    height: auto; 
}


    #explanation {
    display: flex;
    flex-direction: column; 
    align-items: center;
   /* background-color: #B1DA73;*/
   background: linear-gradient(to bottom, #9BC759, #aed86f,#96C155);
 
    color: #ffffff;
    width: 100%;
    height: 1500px;
    margin: 0;
    padding: 200px;
    box-sizing: border-box;
    text-align: center; 
    position: relative; 
    z-index: 4;
}
.imockup {
    position: relative; 
    z-index: 3; 
    /*margin-top: 100px;*/ 
}

.imockup img {
    margin-top: 100px;
    width: 550px; 
    height: auto; 
    max-width: 700px; 
    object-fit: cover; 
    z-index: 3; 
    position: relative; 
    animation: moveUpDown 2s ease-in-out infinite;
}

.bgcircle {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 1; 
}


@keyframes moveUpDown {
    0% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-50px); 
    }
    100% {
        transform: translateY(0); 
    }
}
 
.bgcircle img {
    width: 1800px; 
    height: auto; 
    object-fit: cover; 
    position: absolute; 
    top: 95%; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 1; 
}
.explanation img {
            width: 100%; 
            height: auto; 
            max-width: 700px; 
            object-fit: cover; 
            z-index: 1; 
            position: relative; 
        }
       

/* 모바일 화면 크기 (768px 이하) */
@media (max-width: 768px) {
    #explanation {
        padding: 100px; /* 여백 줄이기 */
        height: auto; /* 높이 자동 조정 */
    }

    .imockup img {
        width: 80%; /* 이미지 크기 줄이기 */
        max-width: 100%; /* 최대 크기 조정 */
        margin-top: 50px; /* 여백 조정 */
    }

    .bgcircle img {
        width: 1200px; /* 원형 배경 크기 줄이기 */
        top: 90%; /* 위치 조정 */
    }

    .explanation img {
        max-width: 90%; /* 이미지 크기 줄이기 */
    }
}

        #video-player {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FBFFE5;
            height: 1350px;
            text-align: center;
        }
        .video-container video {
            width: 140%;
            border-radius: 8px;
            /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);*/
            transform: translateX(-220px); /* 왼쪽으로 10px 이동 */
        }
        
        @media (max-width: 768px) {
            #video-player {
                height: 800px; /* 높이 줄이기 */
                padding: 10px; /* 여백 줄이기 */
            }
        
            .video-container video {
                width: 100%; /* 비디오 크기를 화면 크기에 맞게 조정 */
                transform: translateX(0); /* 왼쪽 이동 취소 */
            }
        }


        #introduce {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 150px;
            background-color: #FBFFE5;
            color: #021502;
            width: 100%;
            height: 75rem;
            margin: 0;
            margin-top: 0px;
            transition: background-image 2.5s ease;
            z-index: 10;
            transform: translateY(-200px); 
        }
        .introduce {
            transform: translateY(-100px); /* 위로 20px 이동 */
        }
        
        #introduce h1 {
    font-family: 'NanumSquareRound', sans-serif;
    font-weight: 900;
    color: #3E7443;
    font-size: 3rem;
    margin: 0px 100px 15px 100px;
}

        #introduce h2 {
    color: #3E7443;
    font-size: 2.5rem;
    font-weight: 900;
    margin: 15px 100px;
}


        #introduce p {
            color: #021502;
            font-size: 1.5rem;
            line-height: 1.6;
            margin: 0px 100px;
            margin-left: 100px;
        }

        .images-containers {
            display: flex;
            /*justify-content: center;*/
            gap: 25px;
            flex-wrap: nowrap;
            width: 120%;
            max-width: 1500px;
            margin: 0 auto;
            margin-left:150px;
            align-items: center;
            position: relative;
            top: 160px;
        }

        .images-containers .images-wrappers {
            position: relative;
            width: 200px;
            height: 400px;
            transition: transform 0.5s ease, margin 0.5s ease;
        }

        .images-containers img {
           
            height: 400px;
            object-fit: cover;
            transition: transform 0.5s ease, opacity 0.5s ease;
            cursor: pointer;
            max-width: 200%;
            max-height: 200%;
            will-change: transform;
        }

        .images-containers img.active {
            transform: scale(1.4);
            opacity: 1;
            z-index: 1;
            /*margin: 0 10px;*/
            gap:50px;
        }

        .images-containers img.inactive {
            transform: scale(0.7);
            opacity: 0.7;
            margin-top: 125px;
        }

        .images-captions {
            position: absolute;
            font-size: 18px;
            color: #07603c;
            font-weight: bold;
            display: none;
        }

        .caption-loading, .caption-home, .caption-routine, .caption-greenhouse, .caption-growth {
            top: -35%;
            left: 50%;
            transform: translateX(-50%);
        }

        .images-captions.active {
            display: block;
        }


   
        .habit1, .habit2 {
            opacity: 0; /* 처음에는 보이지 않음 */
            transition: opacity 1s ease, transform 1s ease;
        }

        #habit {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 150px;
            background-color: #FBFFE5;
            color: #021502;
            width: 100%;
            height: 2000px;
            transition: background-image 2.5s ease;
            z-index: 10;
            /*transform: translateY(-200px);*/ 
        }
        #habit h1 {
            font-family: 'NanumSquareRound', sans-serif;
            font-weight: 900;
            color: #3E7443;
            font-size: 3rem;
            margin: 0px 100px 15px 100px;
        }

        #habit h2 {
            color: #3E7443;
            font-size: 2.5rem;
            font-weight: 900;
            margin: 15px 100px;
        }

        #habit p {
            color: #021502;
            font-size: 1.5rem;
            line-height: 1.6;
            margin: 0px 100px;
        }

        .habit1{
    width:100%;
    height:auto;
}
    
.habit1 .habit-image-1 {
    width: 48%;
    justify-content: center;
    margin-left: 15%; 
    margin-top: 60px; 
    transition: transform 0.3s ease;
    height: auto; 
    position: relative; 
}




.habit1 .habit-image-plant-1 {
    width: 100%;
    max-width: 450px;
    position: absolute; 
    top: 20%;
    right: -9%; 
    z-index: 1; 
}

.habit1 .habit-image-plant-1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}




.habit1 .habit-image-plant-2 {
    width: 100%;
    max-width: 450px;
    position: absolute; 
    top: 52%;
    right: -9.5%; 
    z-index: 1; 
}

.habit1 .habit-image-plant-2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.habit1 .habit-image-3 {
    width: 48%;
    justify-content: center;
    margin-left: 15%;
   
    transition: transform 0.3s ease;
    height: auto;
    position: relative; 
}

.habit1 .habit-image-plant-3 {
    width: 100%;
    max-width: 450px;
    position: absolute; 
    top: 63.5%;
    right: -9.5%; 
    z-index: 1; 
}

.habit1 .habit-image-plant-3 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.habit1 .habit-image-plant-4 {
    width: 48%;
    justify-content: center;
    margin-left: 18%;
    transition: transform 0.3s ease;
    height: auto;
    position: relative; 
    position: absolute; 
    top:69.5%;
    left: -29.5%; 
    z-index: 1; 
}

.habit1 .habit-image-plant-4 img {
    width: 80%;
    height: auto;
    object-fit: cover;
}
.habit2{
    width:100%;
    height:auto;
}

.habit2 .habit-image-2 {
    margin-top:10%;
    width: 60%;
    margin-right: 0;
    margin-left: auto; 
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    height: auto;
    position: relative;
}



.habit2 .habit-base {
    width: 70%;
    height: auto;
    margin-top: 80px;
}

.habit2 .habit-overlay {
    position: absolute;
    top: 75%;
    left: -40%;
    transform: translateX(0px); 
    width: 30%;
    height: auto;
}
/* 추가된 클래스 */
.habit-image-plant-1, .habit-image-plant-2, .habit-image-plant-3, .habit-image-plant-4 ,.habit-overlay{
    opacity: 0; /* 처음에는 보이지 않음 */
    transform: translateY(60px); 
    transition: opacity 1s ease, transform 1s ease; /* opacity와 transform을 함께 애니메이션 */
}


.habit-overlay {
    opacity: 0; /* 처음에는 보이지 않음 */
    transform: translateX(-30px); /* 처음에는 30px 아래에 위치 */
    transition: opacity 1s ease, transform 1s ease; /* opacity와 transform을 함께 애니메이션 */
    transition-delay: 0.6s; /* 다른 이미지들보다 나중에 나타나도록 설정 */
}
.habit-image-plant-1 {
    transition-delay: 1s; 
}

.habit-image-plant-2 {
    transition-delay: 1s; 
}

.habit-image-plant-3 {
    transition-delay: 1s;  
}

.habit-image-plant-4 {
    transition-delay: 1s; 
}


        .appear {
            opacity: 1; /* 화면에 도달하면 보이게 함 */
            transform: translateY(0); /* 원래 위치로 이동 */
        }

        .habit1 {
            transition-delay: 0s; 
        }

        .habit2 {
            transition-delay: 1s; /* habit2가 1초 후에 나타나도록 설정 */
        }


/* 반응형: habit2 이미지 크기 조정 */
@media (max-width: 768px) {

    .habit-image-plant-1{
left:30%;
margin-top: 12px;
    }
.habit-image-plant-2{
    left:30%;
    margin-top: 9px;
}
.habit-image-plant-3{
    left:30%;
    margin-top: 10px;
}
.habit-image-plant-4{
    right:30%;
    margin-top: 5px;
}
    .habit2 .habit-image-2 {
        width: 100%; /* 모바일에서 크기를 100%로 설정 */
        margin-top: 20px; /* 모바일에서 여백 조정 */
    }

    .habit2 .habit-base {
        width: 50%; /* habit2에서 base 이미지 크기 조정 */
    }

    .habit2 .habit-overlay {
        width: 60%; /* 오버레이 이미지 크기 조정 */
        left: 0%; /* 위치 조정 */
        top:100%;
    }
}

/* appear 클래스: 화면에 도달하면 보이게 */
.appear {
    opacity: 1;
    transform: translateY(0);
}

/* 각 식물 이미지에 transition-delay 추가 */
.habit-image-plant-1,
.habit-image-plant-2,
.habit-image-plant-3,
.habit-image-plant-4 {
    opacity: 0;
    transform: translateY(60px);
    transition: opacity 1s ease, transform 1s ease;
    transition-delay: 1s;
}

/* .habit-overlay에 transition-delay 추가 */
.habit-overlay {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 1s ease, transform 1s ease;
    transition-delay: 0.6s; /* 다른 이미지들보다 나중에 나타나도록 설정 */
}

       
#yellow{
    display: flex;
    align-items: center;
    justify-content: center;
  background-color: #FBFFE5;
    height: 100px;
    text-align: center;
    margin-top: -200px;
    z-index: -20;
}


#help {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 150px;
    background-color: #96C155;
    color: #021502;
    width: 100%;
    height: 2500px;
    margin: 0;
    margin-top: 0px;
    z-index: 10;
}
.help-title{
    margin-top: 500px;
}
#help h1 {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
    margin: 20px 100px;
}

#help h2 {
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
    margin: 15px 100px;
}

#help p {
    color: #ffffff;
    font-size: 1.25rem;
    line-height: 1.6;
    margin: 10px 100px;
    margin-left: 100px;
}

/* 이미지 스타일링 */
.help-img {
    width: 100%;
    height: auto;
    opacity: 0; /* 처음에는 투명하게 설정 */

transform: translateY(100px); /* 아래에서 위로 올라오는 효과 */
}

.help-image-container {
    position: relative;
    width: 100%;
    margin-top:-30px;
   
}

#img1 {
    width: 38%;
    height: auto;
    position: relative;
    left: 0;
    z-index: 1;
}

#img2, #img3, #img4 {
    width:50%;
    height: auto;
    position: relative;
    right: 0;
    z-index: 2;
}

#img2 {
    top: -51%;
    right:11.5%;
}

#img3 {
    width:65%;
    top: -42.35%;
    left: 24.5%;
}
#img4 {
    width:25%;
    height: auto;
    top: -28%;
    right:38%;
}

.help-img {
width: 100%;
height: auto;
opacity: 0; /* 처음에는 투명하게 설정 */
transition: opacity 1s ease-in-out; /* 애니메이션 효과 */
transform: translateY(-200px); /* 아래에서 위로 올라오는 효과 */
}

.show {
opacity: 1;
transform: translateY(0);
}

/* 각 이미지에 지연시간을 설정하여 순차적으로 나타나게 함 */
#img1 {
transition-delay: 0.2s;
}

#img2 {
transition-delay: 0.4s;
}

#img3 {
transition-delay: 0.6s;
}

#img4 {
transition-delay: 0.8s;
}

@media (max-width: 480px) {
   
    .header-text a {
        font-size: 12px;
    }

    #help h1 {
        font-size: 2rem;
        margin: 20px 20px;
    }

    #help p {
        font-size: 0.9rem;
        margin: 10px 20px;
    }

    .help-img {
        transform: translateY(0);
    }

    #img1, #img2, #img3, #img4 {
        width: 100%;
        margin: 10px 0;
    }
}



#collect {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position:relative;
    padding-left: 150px; /* 글자는 원래 위치에 유지 */
    background-color: #FBFFE5;
    color: #021502;
    width: 100%;
    height: 3300px;
    transition: background-image 2.5s ease;
    z-index: 5 ;
}

.collect-title {
    margin: 0 0px; /* 글자의 위치를 유지 */
    margin-top: 800px;
}

.collect-bg {
    position: absolute; /* 이미지를 자유롭게 배치하기 위해 absolute 설정 */
    top: 120%;
    left: 0;
    width: 200%; 
    height: auto;
    z-index: 1;
}

.collect-bg img {
    position: absolute;
    width: 100%; 
    height: 400px;
    /*background-image: url('img/collectbg.png'); /* 배경 이미지 설정 */
    background-size: cover; /* 화면에 맞게 크기 조정 */
    background-position: left; /* 왼쪽에 맞춰서 배치 */
    left: -100%; /* 이미지를 왼쪽으로 이동 */
}

#collect h1 {
    font-family: 'NanumSquareRound', sans-serif;
    font-weight: 900;
    color: #3E7443;
    font-size: 3rem;
    margin: 0px 100px 15px 100px;
}

#collect h2 {
    color: #3E7443;
    font-size: 2.5rem;
    font-weight: 900;
    margin: 15px 100px;
}

#collect p {
    color: #021502;
    font-size: 1.5rem;
    line-height: 1.6;
    margin: 0px 100px;
}


.collect-1 {
    display: flex;
    justify-content: space-between; /* 이미지들이 가로로 배열되도록 설정 */
    gap: 10px; /* 이미지들 사이의 간격을 설정 */
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap; /* 화면이 좁아지면 이미지들이 자동으로 줄바꿈 */
}

/* 개별 이미지 크기 조정 */
.collect-1 img.collect-img1 {
    width: 42%; /* 첫 번째 이미지 크기 */
    height: auto;
    z-index: 2;
 
 
}
.collect-1 img.collect-img1 img {
    width: 30%; 
    height: auto;
    z-index: 2;
 
}
.collect-1 img.collect-img2 {
    width: 250.4px; 
    height: 339.2px; 
    margin-top: 190px;
   margin-left: -120px;
   z-index: 2;
}

.collect-1 img.collect-img3 {
width: 250.4px; 
    height: 339.2px; 
    margin-top: 350px;
   margin-left: -20px;
   z-index: 2;

}

.collect-1 img.collect-img4 {
width: 250.4px; 
    height: 339.2px; 
    margin-top: 200px;
   margin-left: -10px; 
   z-index: 2;

}
.collect-1 img.collect-img4 {
width: 250.4px; 
    height: 339.2px; 
    margin-top: 190px;
   margin-left: -10px; 
   z-index: 2;
}
.collect-1 .Collect-Background {
position: absolute; /* 가장 아래 배치 */
width: 110%; 
    height: 400px; 
    margin-top: 180px;
   margin-left: -150px; 
   z-index: 1;

}

/* 기본적으로 모든 이미지는 보이지 않도록 설정 */
.collect-1 img, .collect-2 img, .collect-3 img {
opacity: 0;
transform: translateY(100px); /* 아래에서 위로 나타나게 하기 위해 Y축 이동 */
transition: opacity 1s ease, transform 1s ease;
}

/* visible 클래스를 추가하면 이미지는 보이고, 위로 이동 */
.collect-1 img.visible, .collect-2 img.visible, .collect-3 img.visible {
opacity: 1;
transform: translateY(0);


}


.collect-2 {
display: flex;            /* 이미지들을 한 줄로 배치 */
justify-content: flex-start;
margin-top: 50px;
}

.collect-2 img {
width: 36%;               /* 이미지 크기를 36%로 줄이기 */
height: auto;             /* 비율 유지 */
margin-right: -100px;    
object-fit: cover; /* 비율 유지 및 잘림 방지 */  /* 이미지 사이의 간격을 줄이기 위해 음수 마진 사용 */
}

.collect-2 img:last-child {
margin-right: 0;          
}

.collect-arrow {
position: absolute;
margin-top:605px; 
left: 32%; /* 왼쪽으로 이동 */
width: 22.5% !important; /* 크기 고정 */
height: auto !important;
z-index: 2;
}

.collect-arrow1 {
position: absolute;
margin-top:180px; 
left: 56.5% !important; /* 왼쪽으로 이동 */
width: 13% !important; /* 크기 조정 */
height: auto;
z-index: 2;
}
.collect-3 {
    position: relative;  /* position을 relative로 설정 */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    margin-top: 450px;
    margin-left: 440px;
    z-index: 80;  /* 다른 요소들보다 높은 값 */
}

.collect-text {
    position: absolute;
    left: 460px;
    width: 30%;
    height: auto;
    top: 2%;
}

.collect-mockup3 {
    position: relative;
    display: block;
    width: 80% !important;
    height: auto;
    top: 10%;
    left: 125px;
   
}
@media (max-width: 768px) {
    /* #collect 스타일 */
    #collect {
        padding-left: 20px;  /* 왼쪽 여백을 줄여서 공간을 효율적으로 활용 */
        height: auto;  /* 높이를 자동으로 조정 */
        margin-top: 20px;  /* 마진 조정 */
    }

    .collect-title {
        margin: 0;
        margin-top: 150px; /* 제목 위치 조정 */
        font-size: 1.8rem;  /* 제목 크기 조정 */
    }

    /* .collect-bg 이미지 */
    .collect-bg {
        position: absolute;
        top: 100%; /* 위치 조정 */
        left: 0;
        width: 120%;  /* 100% 너비로 설정 */
        height: auto;
        z-index: 1;
        margin-left: -50px;
    }

    .collect-bg img {
        width: 120%;  /* 이미지 너비를 100%로 조정 */
        height: auto;
    }

    /* #collect 제목 크기 조정 */
    #collect h1 {
        font-size: 2rem;
        margin: 0 20px 15px 20px;
    }

    #collect h2 {
        font-size: 1.6rem;
        margin: 15px 20px;
    }

    #collect p {
        font-size: 1.2rem;
        margin: 0 20px;
    }

    /* .collect-1 이미지 설정 */
    .collect-1 {
        display: flex;
        flex-direction: column;  /* 세로로 배치 */
        gap: 10px;
        margin-top: 30px;
    }

    .collect-1 img.collect-img1 {
        width: 80%;  /* 이미지 크기를 화면에 맞게 조정 */
        height: auto;
        margin: 0 auto;
    }

    .collect-1 img.collect-img2,
    .collect-1 img.collect-img3,
    .collect-1 img.collect-img4 {
        width: 80%;  /* 이미지 크기 조정 */
        height: auto;
        margin: 10px auto;
    }
   
    .collect-1 .Collect-Background {
        position: absolute;
        width: 100%;  /* 100% 너비 */
        height: 400px;
        margin-top: 180px;
        margin-left: -20px;
        z-index: 1;
    }

    /* .collect-2 설정 */
    .collect-2 {
        display: flex;
        flex-direction: column;  /* 세로로 배치 */
        gap: 10px;
        margin-top: 50px;
    }

    .collect-2 img {
        width: 90%;  /* 이미지 크기 조정 */
        margin-right: 0;
    }

    /* .collect-arrow 위치 조정 */
    .collect-arrow {
        position: absolute;
        margin-top: 300px;  /* 화살표 위치 조정 */
        left: 50%;
        width: 20%; /* 크기 조정 */
        height: auto;
        z-index: 2;
        transform: translateX(-50%);
    }

    .collect-arrow1 {
        position: absolute;
        margin-top: 180px;
        left: 50%;
        width: 20%; /* 크기 조정 */
        height: auto;
        z-index: 2;
        transform: translateX(-50%);
    }

    /* .collect-3 스타일 조정 */
    .collect-3 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 200px;
    }

    .collect-text {
        position: relative;
        width: 90%;  /* 텍스트 너비 조정 */
        margin: 0 auto;
        font-size: 1.2rem;  /* 텍스트 크기 조정 */
    }

    .collect-mockup3 {
        position: relative;
        width: 100%;  /* 100% 너비로 맞추기 */
        height: auto;
        margin-top: 20px;
    }
}

#share {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative; /* relative로 설정 */
    padding-left: 150px;
    background-color: #96C155;
    color: #021502;
    width: 100%;
    height: 2400px;
    margin: 0;
    /*margin-top: 1000px;*/
    z-index: 1;  /* .collect-3 보다 낮게 설정 */
}




#share h1 {
color: #ffffff;
font-size: 3rem;
font-weight: bold;
margin: 20px 100px;
}

#share h2 {
color: #ffffff;
font-size: 2rem;
font-weight: bold;
margin: 15px 100px;
}

#share p {
color: #ffffff;
font-size: 1.25rem;
line-height: 1.6;
margin: 10px 100px;
margin-left: 100px;
}
#share .share-img {
display: flex;
justify-content: center; /* 이미지 중앙 정렬 */
gap: 30px; /* 이미지 사이의 간격 */
flex-wrap: wrap; /* 화면이 좁아지면 이미지들이 자동으로 줄바꿈 */
margin-top: 20px; /* 필요시 상단 여백 추가 */
transition: transform 0.3s ease; /* 전체 컨테이너에 트랜지션 추가 */
margin-top:200px;
}

#share .share-img img {
width: 19%; /* 이미지 크기 줄이기 */
height: auto; /* 비율에 맞게 자동으로 높이 조정 */
margin-bottom: 20px; /* 이미지 간 간격을 조금 띄워줍니다. */
transition: transform 0.3s ease; /* 개별 이미지에 트랜지션 추가 */
}

#share .share-img img:hover {
transform: scale(1.2); /* 마우스 오버 시 이미지 크기 확대 */
}

/* 마우스 오버 시 양옆 이미지를 작게 만들기 */
#share .share-img img:nth-child(1):hover,
#share .share-img img:nth-child(4):hover {
transform: scale(1.1); 
}

#share .share-img img:nth-child(2):hover,
#share .share-img img:nth-child(3):hover {
transform: scale(1.1); /* 두 번째와 세 번째 이미지는 조금 더 확대 */
}

#share .share-img1 img{
width:75%;
margin-left: 130px;
margin-top: -20px;
}




.growth1, .growth2 {
    opacity: 0; /* 처음에는 보이지 않음 */
    transition: opacity 1s ease, transform 1s ease;
}


/* 모바일 화면에서 글자 크기, 이미지 크기 조정 */
@media (max-width: 768px) {
    #share {
        padding-left: 20px;  /* 모바일 화면에서 왼쪽 여백 줄이기 */
    }

    #share h1 {
        font-size: 2.5rem;  /* 글자 크기 줄이기 */
        margin: 20px 20px;
    }

    #share h2 {
        font-size: 1.8rem;  /* 글자 크기 줄이기 */
        margin: 15px 20px;
    }

    #share p {
        font-size: 1rem;  /* 글자 크기 줄이기 */
        margin: 10px 20px;
    }

    /* 이미지 컨테이너 크기 조정 */
    #share .share-img img {
        width: 45%;  /* 모바일에서 이미지 크기 증가 */
        margin-bottom: 15px;  /* 이미지 간격 줄이기 */
    }

    #share .share-img {
        gap: 20px;  /* 이미지 간격 조정 */
        margin-top: 100px;  /* 상단 여백 줄이기 */
    }

    /* 첫 번째 이미지 크기 조정 */
    #share .share-img1 img {
        width: 60%;
        margin-left: 0;  /* 왼쪽 여백 제거 */
    }
}


#growth {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    padding-left: 150px;
    background-color: #FBFFE5;
    color: #021502;
    width: 100%;
    height: 3000px;
    transition: background-image 2.5s ease;
    z-index: 5;
    /*transform: translateY(-200px);*/ 
}
#growth h1 {
    font-family: 'NanumSquareRound', sans-serif;
    font-weight: 900;
    color: #3E7443;
    font-size: 3rem;
    margin: 0px 100px 15px 100px;
}

#growth h2 {
    color: #3E7443;
    font-size: 2.5rem;
    font-weight: 900;
    margin: 15px 100px;
}

#growth p {
    color: #021502;
    font-size: 1.5rem;
    line-height: 1.6;
    margin: 0px 100px;
}

.growth1{
width:100%;
height:auto;
}

.growth1 .growth-image-1 {
width: 60%;
justify-content: center;
/*margin-left: 15%; */
margin-top: 60px; 
transition: transform 0.3s ease;
height: auto; 
position: relative; 
}




.growth1 .growth-image-plant-1 {
width: 100%;
position: absolute; 
top: 35%;
right:-3%; 
z-index: 1; 
}

.growth1 .growth-image-plant-1 img {
width: 60%;
height: auto;
object-fit: cover;
}




.growth1 .growth-image-plant-2 {
width: 100%;
position: absolute; 
top: 70%;
right: -3%; 
z-index: 1; 
}

.growth1 .growth-image-plant-2 img {
width: 60%;
height: auto;
object-fit: cover;
}


.growth1 .growth-image-3 {
width: 48%;
justify-content: center;
margin-left: 15%;

transition: transform 0.3s ease;
height: auto;
position: relative; 
}

.growth1 .growth-image-plant-3 {
width: 100%;
max-width: 450px;
position: absolute; 
top: 64%;
right: -6%; 
z-index: 1; 
}

.growth1 .growth-image-plant-3 img {
width: 100%;
height: auto;
object-fit: cover;
}




.growth2{
width:100%;
height:auto;
}

.growth2 .growth-image-2 {
margin-top:10%;
width: 60%;
margin-right: 0;
margin-left: auto; 
margin-bottom: 20px;
transition: transform 0.3s ease;
height: auto;
position: relative;
}



.growth2 .growth-base {
width: 60%;
height: auto;
margin-top: 80px;
}

.growth2 .growth-overlay {
position: absolute;
top: 33%;
left: -36%;
transform: translateX(0px); 
width: 50%;
height: auto;
}
.growth2 .growth-overlay1 {
position: absolute;
top: 50%;
left: -36%;
transform: translateX(0px); 
width: 50%;
height: auto;
}



.growth2 .growth-overlay2 {
position: absolute;
top: 79%;
left: -36%;
transform: translateX(0px); 
width: 50%;
height: auto;
}
/* 추가된 클래스 */
.growth-image-plant-1, .growth-image-plant-2, .growth-image-plant-3 ,.growth-overlay, .growth-overlay1,  .growth-overlay2  {
opacity: 0; /* 처음에는 보이지 않음 */
transform: translateY(60px); 
transition: opacity 1s ease, transform 1s ease; /* opacity와 transform을 함께 애니메이션 */
}


.growth-overlay, .growth-overlay1,  .growth-overlay2 {
opacity: 0; /* 처음에는 보이지 않음 */
transform: translateY(60px);  /* 처음에는 30px 아래에 위치 */
transition: opacity 1s ease, transform 1s ease; /* opacity와 transform을 함께 애니메이션 */
transition-delay: 0.6s; /* 다른 이미지들보다 나중에 나타나도록 설정 */
}
.growth-image-plant-1 {
transition-delay: 1s; 
}

.growth-image-plant-2 {
transition-delay: 1s; 
}

.growth-image-plant-3 {
transition-delay: 1s;  
}




.appear {
    opacity: 1; /* 화면에 도달하면 보이게 함 */
    transform: translateY(0); /* 원래 위치로 이동 */
}

.growth1 {
    transition-delay: 0s; 
}

.growth2 {
    transition-delay: 0s; /* growth2가 1초 후에 나타나도록 설정 */
}
/* 반응형 디자인 */
@media (max-width: 768px) {
    .header-container {
        padding: 0 20px;
        flex-direction: column;
    }

    #growth {
        padding-left: 20px;
    }

    #growth h1, #growth h2 {
        font-size: 2rem;
        margin: 15px 20px;
    }

    #growth p {
        font-size: 1rem;
        margin: 0px 20px;
    }

    .growth1 .growth-image-1, .growth2 .growth-image-2 {
        width: 90%;
        margin: 0 auto;
    }

    .fixed-button {
        right: 20px;
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 480px) {
    #growth h1, #growth h2 {
        font-size: 1.5rem;
    }

    .header-text {
        flex-direction: column;
        gap: 10px;
    }

    .fixed-button {
        bottom: 20px;
        width: 50px;
        height: 50px;
    }
}




/* growth1 Section */
#growth1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #FBFFE5;
    color: #021502;
    width: 100%;
    height: 60rem;
    padding: 50px;
    
}

.growth1-images img {
    width: 38%; /* 자동으로 너비 조정 */
    height: auto; /* 자동으로 높이 조정 */
  
    object-fit: contain; /* 이미지 비율 유지하며 컨테이너에 맞춤 */
}

.growth1-images {
    display: flex;
    gap: 30px;
    align-items: center; /* 이미지가 수직으로 가운데 정렬되도록 */
    overflow: visible; /* 잘리는 문제를 방지 */
}

.growth1-content {
    display: flex;
    align-items: center; /* 수직 중앙 정렬 */
    justify-content: flex-start; /* 왼쪽 정렬 */
    flex-wrap: wrap; /* 작은 화면에서 요소가 줄바꿈되도록 */
    margin-left: 200px;
}

.growth1-text {
margin-left: -120px; 
font-size: 1.5rem;
color: #021502;
}



#growth1 h1 {
    font-family: 'NanumSquareRound', sans-serif;
    font-weight: 900;
    color: #3E7443;
    font-size: 3rem;
    margin-bottom: 15px;
}

#growth1 p {
    font-size: 1.5rem;
    line-height: 1.6;
}


.growth-image1 {
    
    height: auto;
}

.growth-image2 {
    
    height: auto;
}



.greenhouse-slider-container {
    background-color: #FBFFE5;
    max-width: 2000px; 
    height:auto;
}

.slider {
    background-color: #FBFFE5;
    width: 120%;
    height: 1000px; 
    position: relative;
    padding-left: 500px;
    margin: 0 auto;
    
}

.slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 600px; 
}

.thumbnail-container {
    position: relative;
    margin: 0 40px;
}

#greenhouse-slider-1 .slider,
#greenhouse-slider-2 .slider {
 background-color: #FBFFE5;
padding-left: 300px; 
}





#greenhouse-slider-1 .description,
#greenhouse-slider-2 .description {
    margin-left: -40px; 
}


#greenhouse-slider-3 .description,
#greenhouse-slider-4 .description {
    margin-left: 80px; 
}

#greenhouse-slider-3, #greenhouse-slider-4 {
    background-color: #FBFFE5;
padding-left: 650px; 
}

.slide img {
    width: 240px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.description {
    position: absolute;
    width: max-content;
    text-align: left; 
    margin-left: 45px;
    color: #3E7443;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.description .main-text {
    font-size: 40px;
    font-weight: bold;
}

.description .sub-text {
    font-size: 30px;
    color: #666;
    line-height: 1.5em;
}

.selected {
    transform: scale(1.6);
    transform-origin: center;
    z-index: 10;
    margin: 20px; 
}

.selected + .description {
    opacity: 1; 
}

.faded {
    opacity: 0.5;
    filter: brightness(0.7);
}
.thumbnail.faded {
transform: translateY(50px); 
opacity: 0.5;
margin-top: 40%;
}
        #information {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
    background-color: #FBFFE5;
    color:#021502;
    width:100%;
    padding:50px;
}

.custom-heading {
    color: #3E7443; 
}
#img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('img/bg1.png'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    color: #021502;
    width: 100%;
    height: 850px;
    margin: 0;
    margin-top: -50px;

    transition: background-image 2.5s ease; 
    z-index: 10;
}


@media (max-width: 480px) {
   
    #info, #brand, #video-player, .uikit {
        padding: 10px; 
    }

    .description {
        font-size: 0.8em; 
    }
}
/*
#team {
    background-image: url('img/bgbg1.png');
    background-size: cover; 
    background-position: center; 

    margin: 0; 
    display: flex;
    flex-direction: column;
    align-items: center; 
  
    color: #3E7443;
    width: 100%;
   
   
    box-sizing: border-box;
    text-align: center; 
    */
    #team {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('img/bgbg1.png');
        background-size: cover; 
        background-position: center; 
        
    }
    
    #team img {
        margin-top: 150px; 
        margin-bottom: 150px;
        margin-left: 100px; 
        display: block;
        width: 75%;
        height: auto;
        opacity: 0; 
        transition: opacity 1s ease-out; 
    }
    
    
    #team.show img {
        opacity: 1; 
    }
    
    
/*
.teamtitle {
    text-align: left; 
    margin-left: 500px;
    margin-top: 150px;
    width: 100%; 
}

 
.teamtitle h2 {
    margin: 0; 
    padding: 0;
    line-height: 1.2; 
}

.teamtitle img{
    width:15%;
    height: auto;
    margin-top: 25px;
}

.profileimg {
    display: flex; 
    justify-content: center; 
    gap: 3px; 
    margin-top: 130px; 
    padding:90px;
   
}

.profile-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    position: relative; 
}
.profile-item img{
    right:1%;
}

.profile-circle {
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.circle-shape {
    width: 90px; 
    height: 90px; 
    background-color: #b0e57c; 
    border-radius: 50%; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    font-size: 20px;
    color: white;
    margin-bottom: 30px; 
}

.profile-item {
    margin-top: 40px; 
  
}

.profile-item p {
    margin: 0; 
}

.profile-item .name {
    font-size: 1.5em; 
    font-weight: bold; 
    color: #5B5B5B; 
    margin-top: 30px; 
}

.profile-item .descriptionj {
    font-size: 1.2em; 
    color: #6F9E58; 
    font-weight: bold; 
    margin-top: 15px; 
}

.profile-item .phonenumber {
    font-size: 0.85em; 
    color: #5B5B5B; 
    margin-top: 50px; 
}


.circle-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: flex-start; /
    gap: 50px; /
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
    margin-top: 100px; 
}

.circle-text {
    text-align: center;
    line-height: 1.5; 
    font-size: 16px;
    color: #030303;
    margin-top: 20px; 
    padding-top: 10px; 
}

*/
#character {
    background-image: url('img/bgbg2png'); 
    background-size: cover; 
    background-position: center; 
    padding: 0; 
    margin: 0; 
    width: 100%;
    height: 1200px;
    font-weight: 900; /* 두껍게 설정 */
    font-size: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #3E7443;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
}

.characterimg {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-top: 200px;
    margin-bottom: 300px;
}





/* 공통 스타일 */
section {
    padding: 20px;
    margin: 0; 
    width: 100%;
    box-sizing: border-box;
    opacity: 1; 
    transition: opacity 1.0s ease; 
    
}

section.visible {
    opacity: 1;
}

section h2 {
    margin-top: 0;
}

section p {
    color: inherit;
}
      
       .hidden {
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.5s ease, transform 1.0s ease; 
}

.visible {
    opacity: 1; 
    transform: translateY(0); 
}
        .text-content {
            flex: 1; 
            padding-left: 50px; 
        }
        footer {
            background-color: #3E7443;
            color: white;
            font-weight: lighter;
            padding: 30px 20px;
            width: 100%;
            text-align: left;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        footer img {
            align-self: flex-start;
            margin-left:-10px;
            margin-bottom: 20px;
        }
        
        .name-group {
            display: flex;
            gap: 100px;
        }
        
        .name1, .name3 {
            text-align: left;
            min-width: 300px;
        }
        
        .name2 {
            text-align: left;
        }
        
        .name1 p, .name2 p, .name3 p {
            font-weight: bold;
            margin: 0 0 10px 0;
            font-size: 1.5em;
        }
        
        .name1 a, .name2 a, .name3 a {
            display: block;
            color: white;
            font-size: 0.8em;
        }
        
        .designer-contacts {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 500px; 
        }
        
        .designer-contact {
            flex: 0 0 48%; 
            text-align: left;
            white-space: nowrap; 
            box-sizing: border-box;
        }
        
        
        
        hr {
            border: none;
            border-top: 1px solid white;
            width: 80%;
            margin: 20px auto;
        }
        
        .copyright {
            margin-left: 220px;
            min-width: 200px;
        }
        
        footer p {
            font-size: 1.2em;
            opacity: 0.8;
            margin-top: 10px;
        }
        /* Media Queries */
@media (max-width: 1200px) {
    .teamtitle {
        margin-left: 10%; /* Less margin on medium screens */
    }
    .profileimg {
        flex-direction: row; /* Change back to row for larger screens */
    }
}

@media (max-width: 768px) {
    team {
        padding: 2vw; /* Less padding on small screens */
    }

    .teamtitle {
        text-align: center; /* Center text on small screens */
        margin-left: 0; /* Remove margin */
    }

    .profileimg {
        flex-direction: column; /* Stack profiles on top of each other */
    }

    .profile-item {
        margin-top: 20px; /* Reduce margin between items */
    }

    #character {
        height: auto; /* Let height adjust automatically */
    }

    footer {
        text-align: center; /* Center footer content */
    }

    .name-group {
        flex-direction: column; /* Stack names on small screens */
        gap: 20px; /* Adjust spacing */
    }
}

@media (max-width: 480px) {
    .profile-item .name {
        font-size: 1.2em; /* Smaller font size for names */
    }

    .profile-item .descriptionj {
        font-size: 1em; /* Smaller font size for descriptions */
    }

    footer p {
        font-size: 1em; /* Smaller font size in footer */
    }
}